<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="figmastyle.css">


    <meta charset="UTF-8">
    <meta name="description" content="Coding tools">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="authsor" content="Hassan Alrohayli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Details</title>
</head>
<body>
<header>
    <div class="card">
        <div class="cardHeader">
        <h2>stackoverflow</h2>
        <div class="date">October 2, 2023</div>    
    </div>
        <figure>
        <div class = "watermark">
<img src="assets/stackoverflow.jpg" border = "5"></div>
</figure>
    </div>
</header>
<footer>
    <nav>
        <a href="index.html">Home</a>
        </nav>
    <p>&copy; 2023 My Personal Blog</p>
</footer>
</body>
</html>