<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="Coding tools">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Hassan Alrohayli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Table</title>
</head>
<body>
    <header>
    <figure>
<table border="5">

    <tr>

        <th></th>
        <th>Python</th>
        <th>Java</th>
        <th>Javascript</th>
        
        </tr>

        <tr>

            <th>Performance</th>
            <th>Interpreted</th>
            <th>Fast</th>
            <th>Fast</th>
            
            </tr>

            <tr>

                <th>Difficulty</th>
                <th>Easy</th>
                <th>Medium</th>
                <th>Harder</th>
                
                </tr>

                <tr>

                    <th>Best for</th>
                    <th>Data Science</th>
                    <th>Mobile Applications</th>
                    <th>Web-based Applications</th>
                    
                    </tr>



</table>
</figure>
<nav>
<a href="index.html">Home</a>
</nav>
</header>
</body>
</html>